ClipArtViewer/MainWindow.xaml

<Window x:Class="ClipArtViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClipArt;assembly=ClipArt"
        xmlns:local2="clr-namespace:ClipArtViewer"
        Title="SVGImage - by Jesper Kristiansen" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="396" Width="654">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Name="m_filelist" Grid.Row="1"
                 ItemsSource="{Binding Path=Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
            <local:SVGImage Height="25" Width="25" SizeType="ContentToSizeStretch" ImageSourceFile="{Binding Path=FullPath}"/>
                        <Label Margin="5,0,0,0" Height="25" Content="{Binding Path=Filename}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="OnReloadItem" Header="Reload Item"/>
                    <MenuItem Click="OnReloadAll" Header="Reload All" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding Path=Path, Mode=OneWay}"/>

        <TabControl Grid.Column="1" Grid.Row="1" >
            <TabItem Header="SizeType">
                <local2:SizeTypeForm x:Name="m_sizeTypeForm" ImageSource="{Binding ElementName=m_filelist, Path=SelectedItem.SVGImage}"/>
            </TabItem>
            <TabItem Header="Full size">
        <local2:FullSizeForm x:Name="m_fullSizeForm" ImageSourceFile="{Binding ElementName=m_filelist, Path=SelectedItem.FullPath}"/>
            </TabItem>
            <TabItem Header="Debug">
                <local2:DebugForm x:Name="m_debugForm" SVGItemSource="{Binding ElementName=m_filelist, Path=SelectedItem}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
